########### Setting Up Directory  ###########
Removing all .pngs, .o, .d and executables
########### Running Tests  ###########
>> make all
findpng2.out
findpng2 compiled +6
Any *.out renamed to *


>> ./findpng2 -m 50 http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 2
Expected: 1 or 2
correct +5
Program completed successfully
Process finished after 57 seconds
Checking png_urls.txt
14d13
< http://ece252-1.uwaterloo.ca:2542/image?q=gAAAAABdHlHZsydtsbnefxkmsxxtxkvleojmybydhfppmucdrzggqdghvzioqmaxmrwuxetqebcvclgxyspcoapmgappuumapu==
34a34
> http://ece252-3.uwaterloo.ca:2540/image?q=gAAAAABdHkoqGd7UrFBhWrUaWMssY-MAuGjIxYVur9watlrpWPwTOkVFA1T8sFuqYKCfystNh6RyE6BFu_UQ_QZpNAZQkx22Aw==
41a42
> http://ece252-3.uwaterloo.ca:2540/image?q=gAAAAABdHkoqlbCiDX5b-a3W54nFrTdOJ02a7RbAgwnpArG5_4cSt26a6ps3P63H1tNXc7_2cKjW-5Xpjy9Cv8fAuj2-94dD3g==
50d50
< http://ece252-3.uwaterloo.ca:2541/image?q=gAAAAABdHlHZruoqemnhmndhasmrrrieqlyoufamigwdfajqtdbzxjusqxfbwwvhaoofbqedwphdnemrcbqwqxgjakzwsfjenl==
incorrect -5

>> ./findpng2 -m 50 -v log.txt http://ece252-1.uwaterloo.ca/lab4
no duplicate urls +5

Evaluating multi-threaded implementation

>> ./findpng2 -t 10 -m 10 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 11
Expected: 10 or 11
correct +2
Program completed successfully
Process finished after 2 seconds
detected correct number of URLS +1
detected no duplicates +1
Detected no invalid pngs +1
checking log.txt
no duplicate urls visited +2

>> ./findpng2 -t 10 -m 50 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 11
Expected: 10 or 11
correct +2
Program completed successfully
Process finished after 7 seconds
detected correct number of URLS +1
detected no duplicates +1
Detected no invalid pngs +1
checking log.txt
no duplicate urls visited +2

>> ./findpng2 -t 10 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 11
Expected: 10 or 11
correct +2
Program completed successfully
Process finished after 6 seconds
detected incorrect number of URLS -1
detected duplicate urls -1
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Detected invalid pngs -1
checking log.txt
no duplicate urls visited +2

>> ./findpng2 -t 20 -m 10 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 21
Expected: 20 or 21
correct +2
Program completed successfully
Process finished after 2 seconds
detected correct number of URLS +1
detected no duplicates +1
Detected no invalid pngs +1
checking log.txt
no duplicate urls visited +2

>> ./findpng2 -t 20 -m 50 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 21
Expected: 20 or 21
correct +2
Program completed successfully
Process finished after 4 seconds
detected correct number of URLS +1
detected no duplicates +1
Detected no invalid pngs +1
checking log.txt
no duplicate urls visited +2

>> ./findpng2 -t 20 -m 100 -v log.txt http://ece252-1.uwaterloo.ca/lab4
Number of threads detected: 21
Expected: 20 or 21
correct +2
Program completed successfully
Process finished after 4 seconds
detected incorrect number of URLS -1
detected duplicate urls -1
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Invalid
Detected invalid pngs -1
checking log.txt
no duplicate urls visited +2

Confirming paster works with all combinations
T1_M1.dat
T1_M10.dat
T1_M20.dat
T1_M30.dat
T1_M40.dat
T1_M50.dat
T1_M100.dat
T10_M1.dat
T10_M10.dat
T10_M20.dat
T10_M30.dat
T10_M40.dat
T10_M50.dat
T10_M100.dat
T20_M1.dat
T20_M10.dat
T20_M20.dat
T20_M30.dat
T20_M40.dat
T20_M50.dat
T20_M100.dat
Program succeeded on all combinations +5
Grading CSV
Testing for effect of m
Ratio of ['1', '10']:['1', '1'] is 3.6245032889147533
Accepted: 1.4-999
correct +1

Ratio of ['1', '20']:['1', '10'] is 1.6111363128818226
Accepted: 1.4-999
correct +1

Ratio of ['10', '40']:['10', '20'] is 1.8594063538387369
Accepted: 1.4-999
correct +1

Ratio of ['20', '30']:['20', '10'] is 1.1730727057260806
Accepted: 1.4-999
incorrect -1 forgiven +1 

Testing for m > 50
Ratio of ['1', '100']:['1', '50'] is 0.999344038064982
Accepted: 0.7-1.3
correct +1

Ratio of ['10', '100']:['10', '50'] is 0.7929156267310649
Accepted: 0.7-1.3
correct +1

Ratio of ['20', '100']:['20', '50'] is 0.8185027282600276
Accepted: 0.7-1.3
correct +1

Testing for t
Ratio of ['1', '50']:['10', '50'] is 9.211374613330678
Accepted: 7-999
correct +1

Ratio of ['10', '50']:['20', '50'] is 1.7651922032134855
Accepted: 1.3-999
correct +1

Ratio of ['1', '20']:['10', '20'] is 12.376087202699685
Accepted: 7-999
correct +1

Ratio of ['10', '20']:['20', '20'] is 2.1171167159973066
Accepted: 1.3-999
correct +1

Ratio of ['1', '20']:['20', '20'] is 26.201621095475847
Accepted: 1.1-999
correct +1

Ratio of ['1', '10']:['20', '10'] is 12.367249475836383
Accepted: 10-999
correct +1

CSV Score: 13/13
Found definitely lost bytes -5

>> make clean
No .o found +2
No .d found
No executable found +2

########### Score ###########

Makefile score: 10/10
findpng2 single-threaded score: 10/15
findpng2 multi-threaded score:  54/65
Total lab 4 score:  73/90

########### Additional Comments ###########
You have used 1 grace days
