########### Setting Up Directory  ###########
Removing all .pngs, .o, .d and executables
########### Running Tests  ###########
>> make
paster2 compiled +6
Any *.out renamed to *

evaluating P = 1, C = 1

>> ./paster2 5 1 1 1 1
Program completed successfully
Process finished after 10 seconds

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
images pass absolute error test +1

Number of requests detected: 50
Expected: 50
correct +3

Number of processes detected: 3
Expected: 3
correct +3

>> ./paster2 5 1 1 1 2
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors
images pass absolute error test +1

>> ./paster2 5 1 1 1 3
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors
images pass absolute error test +1
evaluating P > 1, C > 1

>> ./paster2 5 5 5 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
images pass absolute error test +1

Number of requests detected: 50
Expected: 50
correct +2

Number of processes detected: 11
Expected: 11
correct +2

>> ./paster2 5 5 10 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
images pass absolute error test +1

Number of requests detected: 50
Expected: 50
correct +2

Number of processes detected: 16
Expected: 16
correct +2

>> ./paster2 5 10 5 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
images pass absolute error test +1

Number of requests detected: 50
Expected: 50
correct +2

Number of processes detected: 16
Expected: 16
correct +2

>> ./paster2 5 10 10 1 1
Program completed successfully

>> ./pnginfo all.png
Got: 
all.png: 400 x 300 
Dimensions correct +1
No crc errors +1
images pass absolute error test +1

Number of requests detected: 50
Expected: 50
correct +2

Number of processes detected: 21
Expected: 21
correct +2

Confirming paster works with all combinations
Program succeeded on all combinations -6
Grading CSV
Testing for delay behaviour
Ratio of ['10', '1', '1', '400', '1']:['10', '1', '1', '200', '1'] is 1.01913383318
Accepted: 1.5-2.5
incorrect -2

Ratio of ['5', '1', '1', '400', '1']:['5', '1', '1', '200', '1'] is 1.01861661688
Accepted: 1.5-2.5
incorrect -2

Testing for producer bottleneck
Ratio of ['5', '1', '5', '0', '1']:['5', '1', '1', '0', '1'] is 0.998815073104
Accepted: 0.9-1.1
correct +2

Ratio of ['10', '1', '5', '200', '1']:['10', '1', '1', '200', '1'] is 1.00011826944
Accepted: 0.9-1.1
correct +2

Testing for producer acceleration
Ratio of ['10', '1', '1', '0', '1']:['10', '5', '1', '0', '1'] is 1.00039922789
Accepted: 4-6
incorrect -1

Ratio of ['5', '1', '1', '0', '1']:['5', '5', '1', '0', '1'] is 1.00073377668
Accepted: 4-6
incorrect -1

Ratio of ['10', '5', '1', '0', '1']:['10', '10', '1', '0', '1'] is 0.999590610716
Accepted: 1.5-2.5
incorrect -1

Ratio of ['10', '1', '5', '200', '1']:['10', '10', '5', '200', '1'] is 0.999615282075
Accepted: 4-6
incorrect -1

Testing for consumer acceleration
Ratio of ['5', '5', '1', '400', '1']:['5', '5', '5', '400', '1'] is 0.99935958206
Accepted: 4-6
incorrect -1

Ratio of ['10', '5', '5', '400', '1']:['10', '5', '10', '400', '1'] is 0.999971041356
Accepted: 1.5-2.5
incorrect -1

Ratio of ['10', '10', '1', '400', '1']:['10', '10', '5', '400', '1'] is 0.99986651945
Accepted: 4-6
incorrect -1

Ratio of ['10', '1', '1', '400', '1']:['10', '1', '5', '400', '1'] is 0.999923532054
Accepted: 1.5-6
incorrect -1

Testing for consumer bottleneck
Ratio of ['10', '5', '1', '400', '1']:['10', '1', '1', '400', '1'] is 1.00019061093
Accepted: 0.9-1.1
correct +2

Ratio of ['10', '10', '1', '400', '1']:['10', '1', '1', '400', '1'] is 1.00104558794
Accepted: 0.9-1.1
correct +2

Testing for bounded buffer effects
Ratio of ['5', '5', '1', '200', '1']:['5', '1', '1', '200', '1'] is 1.00028637802
Accepted: 0.9-1.1
correct +2

Ratio of ['10', '10', '5', '200', '1']:['10', '5', '5', '200', '1'] is 1.0005830155
Accepted: 0.9-1.1
correct +2

Ratio of ['10', '5', '1', '200', '1']:['10', '1', '1', '200', '1'] is 0.998728847038
Accepted: 0.9-1.1
correct +2

CSV Score: 14/26

Checking for remaining shared memory
Shared memory not clean up
correct -5

>> make clean
No .o found +2
No .d found
No executable found +2

########### Score ###########

Makefile score: 10/10
paster2 single-threaded score: 15/15
paster2 multi-threaded score:  42/65
Total lab 3 score:  67/90

########### Additional Comments ###########
You have used 2 grace days
Incorrect placement of critical section around all of consumer and producer code.
Critical section should consider shared resources, otherwise, processes should do independent processes concurrently.